oo

sianum alii Vitellium foveant, patere locum adv. utrum-
que“ habe man freies Spiel wider Beide. IV. 64, 20.
ann. 1. 25, ve. eo, a. 55, 20. lv. 51, 5. 5111155, 1-7. Ὗ
11. 44, 5. 46, 21. 59,14 ,adu ingentes exercitus“ unge-
heuren Heeren gegeniiber, i. e. ein Gegner fir gewaltige
’ Heere. - Anu. I. 69, 10 „nec adv. externos militum stu-
dia quaeri.“ 1143, 12; ,Piso civili bello resurgentes
in Africa partes- acerrimo ministerio adv. Caesarem ju·
vit“ i. e. wider. - ll. 74, 8. IV. 50, 12. XV. 20, 14. VI.
42, 6. Χ11.10,5. XII. 4,7 „accipiendis adv. generum
¹ suspitionibus - promptior.“ - Α. Ι.77, 11. 111.27,1.
- 1v. 21, 8 ,Pisonem secreti sermonis incusavit adv.
majestatem habiti.“ VI. 7, 2. - XIII. 28, 14. XIV. 4-6, t.

- Atque sio lere semper hac praepositione Tacitus u·
titur apud verba, quae ad rem militarem bellumque speo-
tant‚ ita ut usus similium praepositionum rarissimus sit,
quum „iu“ nonnullis loeis reperiatur ut A. Ι. 10,10,ar·
ma, quaein Antonium acceperit, contra rem publicas
55555ιι 51 „oontra“ hisee tantum loeis H. IV. 17, 11. dou.
Ι.10,10. XI. 16, 23. Sed praepositio „adversus“ inve-
nitur conjuncta α) oum substantivis: Agr. 13, ll: „iu-
gentes adr. Germaniam (belli) conatus.“ - bellam adv.
arqm. Η. 1. 55, 5. er, 12. lv. 5ο, 5. 55, 5. nnn. 1. 3, 25.
11. 45, 11. 65, n. 1555, 1. xl. 24, 28. 511. 42, 14. μ
, Η. ll. 6, 9: adv. Parthos misce. - H. IV. 61, l. Anu.

’ ΙΙ. 45, 9 „longa adv. nos militia insueverant sequi signa“

ε.- XI. 3, 4. Anu. IV. 24, 10 „pluribus adv. Tacfarinatem
expeditionibus cognitum.“ H. l. 68, 4. IV. 73, 11’ψν5505
adv. Gimbros Teutonosque.“ Ann.1V.25, 12 „infensus
miles memoria laborum et adv. eludentes optatae totiens
puqnae, se quisque ultione et sanguine explebant.“ Nip-
perdeius verba „ada elud.“ ab voce „laborum“ post ‚,et“
cogitatione supplenda pendere ratus (u. das gagen Leute,
welche denselben spotteten) ad verba „ultione 51 san-
guine“ (l) refert „optatae totiens pugnae.“· Sed haec

 

