8

sano commemoratu dignas siIsntio transmiserit: ,infra“
01. Boottioh. 10 lex. Tac. (omisit Anu. III. 20, 14), Hand
ΙΙΙ, 874 01 ,scanderat non quidem propter locos, ubi
vulgari sensu (ε..- gumias) positum est G. 10, 7. 26, 4.
Η. 111. 70,21.Ι11. 8, 2. 45, 2. Anu. IV. 20, 7. VI. 16,

17, sed potius respectu habito ad H. III. 7, l et Anu. ’

IV. 43, 14 (a 00 0000100), quo (10 usu Bosttich. Iex. .
Tac.. lex. Forcell. 01 Freuud. 01. praetcrea Gellium 5,
10, 10 ,01 contra 10 110 data erit, mihi ex 00010011οᾶ0-
bebitur; sin vero secundum te judicatum erit, merces
mihi ex pacto debebitur“ et in duarum praepositionum,
quae rarius apud Tacit-um reperiuntur, 000 illustrando .
plures praeter alias saepissime usurpatas locos addida
rit, ita ut qui Taciti scriptu non accuratius cognoverint,
100110 10 opinionem vocari possint, saepius eis scriptorem
usum ossa: sed ,citra“ (Draegcr 1. 0. t. 87), quod sensu
locali 1) 1000110 Agr. 25, 17 01 Ann. XII. 22,,14. in·
venitur tantum (= ohne) Agr. 10, 11. 35, 6. 01. Ρ11101.
XXVI, 108. Haud II, 83. II, 76, 01001 ,eir ι) (= dies-
0011)Αο0. 1. 56, 2 01 XI. 19,15, quum corrupta sit
codicum leotio XI. 30, 6 01 XII. 56, 4 atque praeposi-
uc ,01000ίι (Dracger l. a. ᾗ. 80), quae vi locali H. I.
70, 8. 111. 03, 4. 09, 11. V. 7, 10 dicitur, etiam (ε 10
Βο0011) DiaI. 22, 12. 28, 12. Αο0. I. 65, 19 (01. Verg.
· Aen. lv, 400), 01 ,0000001 100011 tautum 00000 usurpe-
tur H. II. 55, 6. V. 22, 11. Αο0. ΙΙ. 64, 3. Rarius

quoquc quam fortasse exspectaveris, praepositionem
,prsc“ apud Tacitum iuvenies: Diul. 15, 5 ex Halmii

¹) saepius oppositum „transt cujus locos attulisse, quum

nihil mentions dignum hebeat, sufficit: 0) Agr. 25, 2. G. 29, 15. ·

44, 1. 45, 1. Η. II. 39, 12. 44, 20. ΠΙ. 84, 4. IV. 12, 6. 10011.
11,1. XII. 56,4 (000.,,010“). st) Η. Π. 6, 6. V. 9, 7. 23,18.
Anu. 11. 19, 3. XV. 8, 8. 17,12. 01. Woelfflin Philol. XXV, 103.

 

