41

(61.1111.9,17. 33, 9. 6. 46, 20), 16 Η16161116 666 1666
(11.76, 14) ,adversus“ et „contra“, siout XIII. 35, 2, in
Annalibus autem saepius sese excipiunt „adversus“ et
„in“. ΙΙ. 56,4 ,61161666116616666 odio et in Parthum
6166611 11111611. 46, 6. 11111. 6, 16. 11111616.
55,10. 1111137, 11 61 1166 1666 (ΙΙΙ. 29, 9) „oum“ et
,adversus.“ - Cum dativo 16116161 ,adversus“: Agr. 22,
16 ,666116 bonis, 6111616116 malos injucundus.“ H. Ι. 35,

13 „minantibus intrepidus, adversus blandientes incor- ·

ruptus.“ of. 11. 111. 66, 6. 6611. 111111. 111. 111. 11,
12 (6111166611. 611 11.1.). ΧΙΙ. 30, 9. XIV. 23, ll ,mise-
sinordis adversus supplices — inmitis iis, qui —“. Ι)6
1666 XV. 48, 8. 61. p. 44.

Exemplum 1616166 anaphoras non legitur.

Quod ad 16666116 Agr. 12, 4 attinet ,6666111111 ad-
versus validissimas gentes pro nobis utilius“, ubi „ad-
versus“ et „pro“ sibi 'respondent et opponuntur, et We·
xins (proleg. p. 101) 61 Kritzius ex ipsis Taciti seriptis
afferre poterant 166661 16 Η. ΙΙΙ. 73, 16 ,6111616 pro Ve-
spasiano magnifioa, probrosa 6111616116 1116111661.ιι 61. Η.
1. 84, l. H. IV. 20, 3.

De slpnsfleotlone. Haeo praepositio, quae proprie
verbi advertendi participium perfecti (16666. 61 66111.
generis) est, primaria vi dicitur 116 16 16 1666, qui oon-
tra aliquid situs est, posita ita ut id quod ad aliquid

vertitur, significet 6661166 1661 ,gegeniiber“, gallicae ·

,116 a vis“ respondens. Cujus usus exempla, quae apud
alios scriptores huo 11166 exstant (Hand 1. 180), non 16-
pariuntur apud Tacitum, qui praepositionis ,adversum
1666 bis ,eontra“, 6111 eadem notio inest, usurpavit H.
11. 11, 16. Ann. 111. 1, 2. ¹

Hae primaria vi nititur b) 11666, quo 11666 praepo-
sitio jnngitur verbis dicendi et respondendi (Hand I. 181)
atque α) refertur ad personam: Α66. ΙΙΙ. 71, 9 „dilatum
. nuper responsum adversus Servium.“ 166111. 2, 18

 

