st

pluribus hominibus dieitur, multis variisque 1001911900
peter, quibus idem est usus. praepositionum ‚,in“ et „in- ,
’ tsr“: nonnulle exempla attulisse suffieit: (1.19, 15 ,000
'solum 111900 99010ου1009, sed spond finitimas quoqne
011119199111 nomen est“ G. 25, 11 ,,9ρο110919109“ 1. e.
in 0910119 gentibus. H. 1. 26, 3 ,persta 9001101101εο
ditio, etiam apud integros dissimulatio 1011.ιι H. ΙΙ. 26,
10 eadem ubique formido fuit apud fugientes, 0000190οι
199, ia 9010 091. H.II. 691. Ann. 111. 39, 6. x11.1‚ 1.
11. 11. 10, 0. 1011111101. 11., rs, 0. Η. 11. 91, ’11. 111.
61,11. IV. 18, 25. Α. Ι. 17, 21 „apud horridas gentes
(versantes 90.) 9 contuberniis hostem 990101.ιι ΙΙΙ. 2117
„provenere dominationes multosque apud populos man-
sere.“ XIII. 51, 1. 1. 9, 19. 52, 9. XV. 20, 9. le, 18 „so-
Ia misericordie 19191191 (11911910) 91 apud minores ma·
gis“ 111.1o,11 „apud multos“ = si multi essent. -ι
Eadem notione Tanites hano praepositionem usurpare ·
emet, quum opud aliqum aliquid osse dieitur 119 01
verba oum „apud“ oonjunete eademque plerumque in
initio 9010110111 summani posita 01119 opponantur: ger-
0010 rossus ,1019111011 11. u 11, 0. 11. 11. 41, 11.
Η. IV. 29, 11 „Apud Germanos 1000090110 ira: Romanus
101191- sexo non 10119 1901011011* Η. IV. 79, 1. Α. 1.
65, 3. Α. IV. 14, 6. XII. 38, 7 „minus intenta‘apnd nos
militia sunm Eandem significationem inesse 10 praepo-
sitione ,,9“ 99119 notum: sed 1111191 tantum 90001Τωὶ-
tum hoo sensu legitor: Anu. IV. 25, 8 „Ab Romanis oon· ’
fertus pedes, dispositae turmae, onnota proelio provisae
hostibus eontra omnium nesciis non 91109, 000 ordo“ 010.

s) Quod apud 000091109110101099 doctos (Forssll. 1911.
9101, Βο9111011. 1911. Tan, (111991, Zeitsohr. 1111 11106111.
1110101853. p.19; Hsnd 1. 412 001.) legitur, hano
praepositionem Interdum 91000, quemqnam rarius, ad
tempus referri idemque signifinme 00 ,,101“, 000 99119

 

