-11

’ ¹ 01000010,011000000011010010“41,14. (1011111315

,nec solum insua gente cuique, sed apud finitimas quo·
que civitates id nomen.“ 38, 7 ,in aliis gentibus κ-
apud Suebos.“ - Hiat. IV. 11,1 „discordia 11110100- ‚
ν 1100, ira apud victos, nulla in victoribus auctoritas.“
V. 17, 12 inter 11101010οω- apud posteros. ··. Locis, qui
000110 H. 11. 26, 16 ,Aprcd paucos ea ducis ratio pro·
bata, ia colpus adverso rumore fuit“ et Anu. VI. 22, 6,
in et apud sibi respondent, ut apud Ciceronem Verr.
IV, ll ,ordinis auctoritati, quae nisi gravis erit apud
001100, {n 00100000110000, ubi 0111 imperii nomen 01
· (11011110031 In Annalibus variantur inter et apud 111.
40, 3. VI. 50, 15. XI. 10, 16. XII. 28, 8 „apud poste·
ros, in quis carminum gloria praecellit.“ I. 41, 4 „va-
lidior per Germaniam exercitus, propior apud (= „in“
ablativo junctum) Pannoniam.“ — V. 10301001 (= ,in“)
Cycladas insulas, mox ia continenti XIV. 14, 6. XV. 52,
2016. 72, 7. 74, 3. Variationem quoque agnosces XI.
20, 4 contemptio ea barbaris, ludibrium apud socios.
Deinde ,apud“ casu mutatur (Draeger 1. 0. 5. 105)

· Germ. 32, 4 apud Chattos-Tencteris. Hist. V. 4, 4. 13,

111010.

Quod ad unum hujus praepositionis locum attinet,
qui legitur in H. I. 4,1 „finis Neronis - varios motus
animorum non modo 111 urbe apud patres aut populum
aut urbanum militem, sed omnes legiones ducesque con·
civerat“ plerique homiues docti ellipsin statuendam esse
putarunt, quum eis praepositio ,apud“ in altero enun-
tiati membro post r. ,sed“ supplenda esse videretur.
Quae tamen ellipsis, alias a Taciti sermone non aliena1),

¹) cf. Nipperd. ad II, 68 (Draeger l. a. ξ. 103), qui ex Hi-
storiis ct Annalibus locos collegit. Χ111. 53, 10. Hujus autem
ellipseos exemplum jam in Dialogo exstat 23, 15 „suus cuique

 

