49

ΙΙ.8, 17 ,odio praesentium“ legitur, sic H. I. 1,9 „odio
adv. dominantee.“ Η.·11.5,5 „hostile 1111. 11111111111
11111111 Α111. Il. 56, 4 ,111. Romanos odio et in Per-
thum invitior 111. 32, 5. lv. 11, 11. 111111, 11. xv.
52, 17. 68,12. - Atque ut 1. 1111141, 12. 11. 56,4
„invidia 11 alqm.“ legitur, 111 1111111. 113. XIV. 18, 9.
XVI. 18,13 ,1111111111 H. 11. 66, 7 „ob 11111111 adv.
quartadecumanoe discordiam.“ cf. Anulum, 6. XII.
44,16.1111.2,17. - Η. 1. 84, 13. Α11.111.14,3 „ne
· contumeliae quidem adv. imperatorem infitiari poteret.“
Anu. V. 1,1 „probra 1111. alqm.“ XIII. 1, 14 ,jurgia
adv. Agrippinam.“ — III. 24, 20 ,11111111111111111111
Η. IV. 3, 3. Anu. IV. 42, 12 „inclementIa 1111. 1111* -
Atque 111 de quocunque hostili conatu: Η. Ι. 51, 16 ,11-
stigatrix 1111. 6111111111* ,11111111 30,15 „Legionem
1111111161. duces 1111* 84, 3. - Ann. IV. 36, 6. XIII.
25,7 „augebanturque injuriae (Insulten) adv. 11111 11-
minasque insignes.“ 111119. VI. 8, 29 ,1111111111 11
rem publicam, consilia caedis adv. imperatorem punian-
tur.“ XI. 19, 9. -· 1111.11.55,6 „hos 1111 Mithridatis
adv. Galbam, Antonii adv. divum 11111111111111111.1 -
Huc quoque pertinent loci 1111. 11. 85,6 11 XIII. 42, 7
„repetitum credebatur 1111111 consultum poenaque Cin-
ciae legis 1111111, qui pretio 111111111111111111 ΙΙΙ. 52, 2.

β) refertur ad adjectiva uno loco: H. 111. 73, 16.

y) ad 111111 Η. Ι. 41, 5. 111114 ,1111111611-
11111111110111111 1111. Vitellium miee0e“: quae rerba
recte jam interpretatus est Waltherus: „prim.Gall.“ in·
tellige in urbe praesentes 1111111,1101111111111111*
11 populares suos „adversus Vitellium“ concitarent. H.
11. 71, 13 ,ingratus principi 11 adv. Neronem ausus.“

11111117, 14. ΗΠ. 76, 12. IV. 17, 28 „dum 1111 Vespa-

eejuncta, ut vocula ,‚et“ praetermissa nulla sententiarum 11111111-
111 exsistat. ct'. Η. II. 95, 15Ι

4

 

