51

subtilius quero verius a viro doctissimo eunt excogitare.
Reseranda vero «eunt verbe „adu elud.“, coneilio sunn-
maque 11 anteposito, ad „opu 161. pugneo‘, qnod pen·
(161611 „memoria“‚ 116 11 sensus 6111616111 „et memor,
quotiens pugnam adv. eludentes opteeset.“ consentio
igitur oum Boeotiohcro. - β) cnm 6616161 Agr. 30,7
„pugnis adv. alqm. certare, cf. H. II. 88, 3. IV. 61, 6. V.
1611. «- Η. 151, 11. H. I. 56, 17 bellora adv. elqm.
XII. 62, 4. -- H. 1. 70, 17 „cunctatus 661, num Raeticis
jugia in Noricum flecteret adv. Petronium UrbIcum.“ -
H. ΙΙ. 22, 5. 34, 6. - 111. 51, 8 papauere. H. II. 14, 8.
Η. IV. 18,7 legatum ceredi 6616661616 jubet. 33‚2
„cohortes adv. Voculam 6111111.“ 79, 20 „adu equites
- secundum proelium fecit“ == A. 111. 21, 18 „proepo-
ram pugnum.“ Η. IV. 25,3 „derigere coicior H. IV.
58, 4. 25,16 arma capere adv. alqm. Anu. 1. 36, 6 ar·
mari adv. alqm. A. I. 59,9 bouum tractura. 11.4,10
bellum nomene. XIV. 61, 14 arma. XII. 40, ’13 16611116
inducre. 111.38,8116111116 adv. nos volverat. VI. 31, 5.
-· 111. 46,5 duci adv. elqm. - Α.111.73, 15. IV. 46,
7 adr. accolas bellicarum. 111145, 4. 50, 10. xv.1e‚ 16.

f) Eodem modo „adversor ad omnem 161116161-
tur, quae contraria 661 vel obvertitur vel oum aliqua re
pugnat, quod nos dicimus, wider, entgegco, im Wider·
epruch mit. Apud Tacitum praepositio „contra“ hoio
notioni proprie inservit: D. 13, 19. Η. 1. 71,1 „contra
apem omnium.“ 111616- Η. Ι. 77, 4. 82, 8. Anu.
11. 55, 3. - Η. II. 69, 14. 91, 13. 46, 12. Anni. 19, 9.
XIV. 37, 15. III. 26, 4. 59, 6. IV. 30, 9. Ι. 73, 14. 11. 59,
9. XIV. 17, 11.· 61. XV. 2, 6. 49, 11. XVI. 28, 9. - Duo·
bus tantum loeis haec vis iu praepositione „adversus“
inest: VI. 16, 2: „pecunias faenore auctitabant adv. 16-
gem dictatoris Caesaris“ et XV. 63, 2 „complectitur (86- ’

neca) uxorem 61 paululum edu. praesentem fortitudinem

 

