6

1. 50, 14. Il. 41,’1 11 postposita 1) 1v: 48, 1. XIV. 9,
6. XV. 47, 6. - 1111111 „ 111111(ι semel invenitor in Hist.
111. 21, 1 (cf. Liv. 6, 42, 10. 26, 48, 8) ,111111111111-
nem ventum“, id quod eodemmodo exprimitur per prae-
positionem ,11171ιε 2) 11 A. VI. 13, l ,juxta seditionem
ventum.“ - Quo saepius autem Tacitus 1111 aliie re·
bus sio in praepositionibus verba¹ apud alios trita vitare
studuit, eo magis id egit, ut quae in horum loco usur·
paret, ita eligeret, quo suo sermoni novum magisque
sibi proprium colorem ao dignitatem adderet: neque

. dubitamus quin consilio factum 111, ut e. o. praeter

unum locum in H. III. 32, 5, ubi ,procffll insitam

¹) cf. Woelfflin in Philol. XXV 1.116, qui anastrophen exem·
pla pleraque collegit.

²) haec praepositio praeter locos allatos aBoetticher in lex.
Tac. 1. 111. et 1 Woelfflin l. a. ut postposita (omisit XV. 47, 9)
etiam invenitur (locali sensu) Germ. 17, 2. 33, 1. 42, 1. Hist. Ι.
41, 5. 44, 8. Π.49, 17. 55, 6. ΙΠ.71, 12. 74, 4. 82,2 119.
Α11. 11. 49, 3. VI. 1, 5. of. Draeger l. 1. ᾗ. 100.

3) Locali senen (an -voriiberl inest in Η11117. 30,7 11
Α11. 11. 78, 6 translaticio α) = ausgenommen Agr. 12, 15. Η.
V. 8,4. 10, 6. Α11.Ι. 13, 11. ΧΙΠ. 19, 3. 45, 6. β) = abge·
111111 von Agr. 4, 10. 45, 17. G. 44, 6. Η. 1. 3, 7. 7. 6, 5. Α11.
11.ao,1. 43, 15 (additum ,‚qu0que“). IV. 58, 3. XIII. 8, 5. 42,
9. 117125. XVI-21, 13. Quantum autem Tacitus paullatim
pro magis vulgari ,proetw‘ praepos. „ouper“, qui usus primum
invenitur apud Livium, adamaverit, cognoscitur, si conspectui sub·v
jioiam praeter 11111 11111 allatos Agr. 17, 10. 11111. 32, 3. 43, 18.
Η. Ι. 8, 4. 14, 5. 51, 19. II. 8, 6. 24, 17. 80, 12. 44, 13Ι ΙΠ. 26,
11. 39, 6. 80, 9. 11111111. 7. 26, 2. Α11. ΙΠ. 3, 5. 22,
1. 63, 5. 67, 5. IV. 11, 1. 44, 2. 46, 4. 56, 15. 60, 14. 75, 3. 11
libr. 7. 71. XI prorsus non 11111 „super“ (praeter XI. 16,19);
in libr. x11. 9, a 25, o. 33, 1. 1111. 1, 11. 11, 1. aa, 1. oue
(praemonstratae. 50,10. 58, 9. 72, 7. XVI. 10, 11 (prae-
ter 35, 6) omnibus locis.

Quo 111111 intellegatur, scriptorem nostrum hnic praepositioni .‘

 

