'la

11. 69, 2 quae apud legiones 66661661 jusserat. XI. 16, ’
3 uno reliquo stirpis rogiae, qui 611666νό616 habebatur
’ = XIV. 26,8=-.· XV. 666 ,111 116111.ιι IV. 14,8 ,(61166
Romani) apud ouuotaa Asiae 1661166 et arbor 11116166-
rantur“ auf 61161111166111 und in allen Stidteu 6616116.
1v. 1661111164 apud forum = m roro. 11666616
soopuloe ot prominentes 6166 11. 57, 4 „Cyrri domum
apud hiberna -κ legionis couvenera“; ΙΙΙ. 46, 12 „fron-
tem pedites invaserat 1166 cunctatum apud latera.“ 69,
10 „auapiria oaltom gentile apud solum inciperet⁴⁶ aui
raterl'eindiaohem Boden. 72, la theatrum Pompei. lv.
lim oppida (61. bss). IV. 43, 16 a Xll. 13, 8 apud
montem e: 111 monte. 116161 „Translata rastra ho·
atem propter, relictis apud priora munimenta Thraeci-
bus“ 16 den rorigen Vereohanzungon. 1116413166
XV. 53, 13 apud aedem = in 6666. ΧΙ.8,17,Β66
triauoa apud oampoo rastra eontulit“: insolentius 616·
tum, quum castra monserantur in aliquem looum, sed
erant castra 111 Bactr. eampis. 61. Baoh. 66111111. l, 39. ω·
111. 19, 4 „natio Frisiorum 66666616 apud agros 6 Cor·
bulone demriptos.“ ΧΠ. 8,4 „piaoula apud lucum Diass
noe per pontianos rander 1111. eo, 10 222 x111. 51, 10
apud provincias. XIV· 14, 6 „non modo (1166616 in ur·
bibus, 166 Romana opud templa.“ XV. 32, 6 ot 74, 2
,6611661611 66666 epod ciream, 16 quo 16611166 pa·
rebaturi. XV. 40,1 „apud 111166 6666111661* 117768
„Nero Tigellinum et 6611616116 extollens, ut super
triumphales iro 1616 imagines apud Palatium effigies 66
rum sisteret.“ XV. 74, 8 „pugionem apud Capitolium*
sacravit.“ XVI. 6‚8 „laudare apud rostra“ i. 6. ,111

rootria“ vel potius, ut fermo dieitur „pro rostris“‚ quod
legitur H. 1. 17, 6. Anu. ΙΙΙ. 5, 6. 76, 7. IV. 12, 1. V.
1, 15. - Haeo exempla 61 consideraverimus. 1616116611· ,
1116 ad huno usum referemus 16611111 11161161. 61, 1³

2*

 

