37

Judaeious exereitus—apud ipsum jurasset“: „apud ipsum“ ,
sensu quidem hoc 1444 redit ad idem 44 si dativus po-
situs esset ¹), ssd proprie, si verbs 4414 respicis, signifi·
441 „ipso praesents“ neque aliter dietum est atque Anu.
I. 7, 6 „eonsules primi in verba Tiberii Caesaris juravere
apudque eos Sejus Strabo et G. Turranius“ apud eos
i. e. eis praesentibus. Eadem ratione H. IV. 37, 10 „apud
quem resumpto sacramento.“ H.1v.ss‚1s.- In Anna·

libus saepe de senatu dicitur, apud quem aliquid 491141
1.25,11. 77, 5. VI. 12, 9. 10,4 „haee apud senatum“:

ad 1144414114, quae ab Orellio et Nipperdeio nescio quo
jure 411414, quse antecedunt, sunt sejuncta, non supplen-
dum (Walth., Rup.) „ad mortem agitur“‚ sed potius .
,4414 4111111, ita ut verba' ,11444 apud senatum“ referenda
siut ad disquisitiones in feminas factas, quas apud se·
natum institutas esse nondictum est. Aliter judicarunt
Orellius et Nipperdeius. - sic legitur „apud senatum“

disserere 1. 6, 3. ΙΙ. 63, 9. lI. 43, 2. XII. 21, 3 apud an-
4414111 ef. I. 22, 3. 41, 15. 11146, 1. Vl. 8, 3. - XII.
22, 6. 25, 9 1141111444υά4444144414114114. -· slqd. apud
senatum celebrere ΙΙ. 12, 24. lV. 2, 12. XIII. 8, 1. -
queri 11. 71, 14. '' 111. 14, 10. 31, 10. v. s, 2. - incusare
III. 51, 4. — II. 84,4 jactare alqd. apud patres. 411111.
23,19. 67, 20. — depressri XII. 62, 2. - Ι. 6, 141411-
·onem reddere. II. 31, 9. 34, 20 causa tractatur. III. 12,

’ 28. 111. 6, 5. 15, 7. XIV. 40, 12 „quod apud patres con-

victum.“ lII. 16, 4. IV. 64, 6. 1111224. Praeterea ex An·
nalium libris afferam I. 58, 8 „reum faeere alqm. apud alqm.
—- 111.10‚1. XIII. 44, 22 postulare slqm. apud eonsu—
les. - IV. 1414. XIV. 41,4 1444 arguere apud prae-
fectum urbis. 1. 81,8 profiteri. ΙΙ. 85, 4. IV. 34, 22. 7,

¹) 41Η4116 Ι. 413, qui, ut mihi videtur, non 44114 reste de
1144 14 judicat. 111 universum, quod sub titulo 8449 attulit, ps·

rum sejunxit.

 

