'l

praedandi cupidinem“ legitur, semper formulae instar
⁴ dicat ,6666616611666166661666(ι Hist. II. 94, 11. III. 45,
2, levitatem 11. 101, 4, pervicaciam III. 77, 21, vanita-
tem IV. 55, 8. V. 23, 8: in Annalibus autem, ut est
brevior'dictiq tantum Ι. 59, 3 61 similiterXII. 33, 1.
XIII. 18, 7. - 111 aliud unum exemplum proferam:
Draeger in editione ¹) monuit ad IV. 69 pone nisi apud
poetas 61 apud veterrimos recentioresque scriptores non
usurpari, sed et apud Ciceronem 61 Livium ²) invenitur
61 quod ad Tacitum attinet, erat commemorandum, eum
hac praepositione nondum in minoribus scriptis usum
. 16166616 Historiarum autem libris 11. 83, 9. 11160, 4.
84, 26. 1v. 82, 3 6166611. 16, 4666 nisi „pone ter·
gum“, pro quo numquam „post tergum“ scripsit, saepius
,6 1666611, atque extremo 1666 IV. 69, 3 demum „pone
fores“ dicere. Aduerbium „pone“ apud Tacitum non
legitur.

Haec 61 16 prooemio sufficiant. Nonnullae tamen
alias praepositiones hoc leco statim adjiciam, quum

Draeger in libro, cujus supra mentionem 1661, 61 (1666

paullatim magis magisque fere solam praepositionis ‚,praeter“ rim
tribuisse, reliquos praepositionis „super“ (6666661166 junctae) lo·
666 adscribam ex librorum ordine: in minoribus enim scriptis
Inferior 661 haec significatio, 16 Historiarum libro primo jam sola
valet, in ceteris autem 61 Historiarum et Annalium libris multo
praevalet: exempla tamen ipsa videas, quae hoc loco attulisse
sufficiat quamquam 66666116 maxime insignia 6661, ule quibus fusius
disputetur: in Dial. omnino „super“ non invenitur; in Agr. 29, 12.
16 Germ· 10, 8. 25106111. 28, 21. 31, 5. 33, 6; 16 Η161.11.
22, 7. 45, 17. ΠΙ. 19, 2. 27, 10. 28, 0. 48, 11. 77, 4. 84, 13. IV.
53, 12. 69, 8. V. 1, 4. 17, 2; 16 Ann. 1. 56, 4. Π. 6, 8. 83, 3.
ΙΠ. 12, 27. 14, 6. 74, 22. IV. 40, 26. 59, 8. XIV. 4, 15. 5, 5.
34,11.-

¹) „Annalen des Tacitus“ 1. Leipz- 1868.

²) nanum, 479.

l
l

 

