loeis (virtutae. 86. 66. Aug. 66. Ner. 2) exeeptis som·
per legitur ,apud“; 1111. Jul. 68. 69. to. Aug. 16. 77. 64.

Tib. 6. 14. 40. 0111661. 011. 9. Vesp. 7, 11116193. Tit. ³
5, siout ad dimotionem in oppidum 111161 exprimendam
omnibus looie solus aecusativus invenitur excepto uno,
qui inest in 111114.. Fortasse mireris, quod Vettajum
Paterentum, primum argenteae latinitatis auctorem, in-¹
ter eoriptores ‘modo allatos non reoepi: oonsilio feei.
' Is enim minus in praepositiones ,ad“ Ι. 9, o. 11. 26, 1.

11111,1116111.1,1.11.11,1.11,1.11,4616661
eonvertens earn habet proprietatem, 6116 signifioandam
ririnitetem in orbium nominibus plerumque praepositione
„oiroa“ studio quodam utatur eadem iere notione atque
,ad“ et ,apud‘⁴, quod inter alios demonstrat loeus 11.
16, 1 ,exereitum fuderant 661 Servilii apud Clusium,
161111161Ρί61 apud Fauentiam, Μ. Luoullus oiroo Fiden·
6161 11. 4, 1. 11, 4. 11, 1. 114. 11,1. 11, a. 111.
41, 1 eo 1. 11, o. oe, 1. 111. 11111. 11,1. 19, sot
4. 11111). Sed revertamur 16 Taoitum.

α) Ρ111661 11161 ubi „apud“ urbis nomini junotum
„bei 1661111111(ι signifieat, est in Η. II. 17, 6 „napta -
eohors apud Oremonam“‚ nam quod attinet ad Η. 1. l, 5
„postquam bellatum apud Aetium atque omnem poten-
tiam ad 6116111111111111611111611116111ι voeabulum „Ao
tlom“ non recte 1 Woelfflino (Philol. XXV. p. 117) 61
nomen urbis 111 aoooptum3 est vero, quum urbs demum
post victoriam reportatam ab Augusto condita 111, pro·
montorium, 'oi Suet. Aug. 17. 16. 96. Sine dubio autem
errat Zerniol (l. 11164) „apud cremonam hoo looo et

¹) Aaouratius locos adscripsi, quod Vellejus omnium in hoo
616 frequentissimus ab Handio (Ι, 61) parum est observatus. oi.
praeterea 1. 6, 1. 11. 19,1 11 4. 21, 1. 3114. 1117111111 11111116.11·
1116. o. 25.

 

