18

apoa“ = Aun. Ι. 01, 411411, 7. VI. 31, 20. XV. 16,

12. Ann. I. 3, 21 apud Rhenum. Ι. 60, 8 ,444414144-
dietum amnem convenere.“ 1. 17, 6 „apud vexillum
tendentesI siout similiter dicitur „sub uexillis teneri“
I. 17,·19 sub vexillo haberi 26, 4, retInere 36, 12. 39,
a. 1. 69,7 „stetisse epod prinoipium pontis.“ ΙΙ. 6, 14
„apud principium agri Batavi dividitur Rhenus.“ , 24, ὁ
„pars navium haustae sunt, plures apud insulas longius

41144 4444144.ιι 49, 5,(1411144411 ω-414114 templum, quod .

apud forum holitorium 0. Duilius struxerat“ non raote
Wiilfflinus, qui idem ao ,4141414ις esso putat. of. Becher
riim. Alterth. I. 603. 250. IV. 6, 20 „apud idonea provin·
uiarum sooiae triremos 4144444 41 auxilia eohortIum‘‚
20, 1 apud castellum, 73, 22144441. Vl. 14, 8 repertus
apud iratum Siciliae. 00,4 „apud promunturium Miseni
consedit in 41114ιι am Oop Misenum. 22, 8. 111414.
XII. 17, 10 apud effigiem Caesaris pronubuit m 111429,
6., XIII. 23,0 exeruere apud aerarium sectiones. 31, 3
„molem amphitheatri apud campum Martis Caesar ex-
struxerat.“ XIV. luo „exstructa apud nemus conven-
tioula.“ 22, 8 „apud Simbruino 414444.ιι XV. 44,4
„propitiata June primum in Capitolio, deinde apud pro
minum mare.“ XVI. 11, 1 „Ostorius longinquis in agris
apud finem Ligurum erat.“ XIV. 12,2 „decernuntur
supplicationes apud amula pulvinarie“‚ quibus in verbis

444 (a 44414, ro. aa emi 14, 14, 4) a 41444 ¹

(41. 22, 1,15. 27, 4, lt) terme praepositione „ad“ usi
sunt, oujus loon rarius apud Livium „oiroa“ (27, 11, 6.
60, 21, 10) invenitur.

β) Altera significatio, qua „apud“ eandem vim ha·
bet atque „in“, non invenitur nisi in Annalibus r);

*ἡ*

,1) oi. Woelfflin l. 4. p. 117, 441 plerosque hujus usus looos
jam attulit.

 

