54

bantur (castella 86.) 1. 6. 618 Schutzmittel gagen 661 ad
diuturnam obsidionem tolerandam. H. IV. 22, l. V. 12, 6. ·
1166111. 39, 16. lI. 67, 5: ,convenere firmato vultu, Piso
666. 6661616,“66661661668 66 minari crederetur“ i. e. ne
quicquam 'metuere crederetur. XV. 10, 6. 69,18 ,661-
mum adv. suprema firmabat* i: e. ns deterreret amorte
sibi ipsi inferenda. - H. 1. 72, 14 ,pessimus quisque ’
adv. publicum odium privatam gratiam 6666666661κ 1. 6.
618 Schutzmittel gagen den offentlichen Hass. - H. II.
1211. XV. 69, 6 ,nihil 666. haec Neroni provIsum.“
H. Il. 82, 17. ΙΙΙ. 6, 9. IV. 22, ⁷: ,paucis diebus absumpta
8661, quae 666. necessitates in longum suffecissent“ i. e.

⁴ · als Schutu wider die Nothdurlt. A. l. 35,8 „alia ex

necessitate aut adv. otium castrorum quaeruntur“ wider
i. e. um die Langweile der ν86166166 im Lager zu ver·

meiden. Α. II. 29, 2. XIV. 29, 14 ,66668 fabricatur plano
alveo 666. breve 61 incertum“ i. s. zum Sohuta gegen

, 668 86161116 666 unsichere Ufcr. XV. 62, 9.

Idem 6816868, quo haec praepositio conjungitur oum
adjectivis 61 manus, 91616168 61 quae 8661 similia. Prae·
positio ,666166ιι idem significans (Hand I. 116) apud
Tacitum non legitur. Sed praepositionis ,adversns“
usus, qni eodem modo apud Sallustium, Senecam, Sne-
tonium (cf. Hand I. 186. Nipperd. 66 dun. XII. 54. 61.
Sall. lug. 89. 106. 101) Invenitur, nondum 661 admissus
in minoribus scriptis ibique loco, qui 681 16 Agelli, 16

’ ,firmos adversis“ eadem ratione dicitur atque Η. 11. 82,

12 Vespasianus egregie firmus adv. militarem gloriam.
Η. IV. 6,1 firmior adv. fortuita. Anu. 111. 18,6 firmus
adv. pecuniam. Η. lIl. 63,8 6611668 666666166661661.
H. IV. 6, 16 66681668 adv. metus. XV. 21, 11 16616168
666. gratiam. -Η Η. 1. 79, 16 tegimen - 6661616816]-
penetrabile. XII. 16, 8 moenia adv. iurumpentes invalide.

 

