47

net: caque ratione fieri potuit, ut tam iu bonam quam
in malam partem usurparetur, quamquam in universum
semper 001 tenendum, iu ipsa praepositione „adversus“
nihil benevoli vel inimici inesse.

Atque primum α) ordiamur ab eo usu, 000 ,adver-
sns“ de animo amico et benevolo dicitur. Hic 000000-
tem in Annalibus tantum inest quum in minoribus scri-
ptis et Historiis praepositio 009014, 0000 proprie huic
0011001 inservit, inveniatur: sic duobus locis, quibus „er-
ga“ in Germania legitur: 33,5 01. Η. III. 44, 6. 01 405
01. Η. 1115, 9. Arm. III. 12, 7. V. 3, 3. — H. 171, 8.
nammafflammmma-nmffls
II. 48, 6. ΙΙΙ. 59, 2. - ΙΙΙ. 69, 18. IV. 37, 16. V. 24, 6.
Αο0. 111151, 10. - H. V. 26, 8. Anu. 1. 9, 9. 10,1.111.
8, 5. IV. 71, 22. XIV. 55, 12. XVI. 30, 8. - ,Adversus“ ·
eutem hisce tantum locis invenitur: AnnIII. 16,17 =
III. 17, 5 = XII. 30, 9 ,egregia adv. nos fide.“ XIII. 13,
’6 amor adv. eandem libertam. XII. 20, 13 „quanta per-
vicacia in hostem, tanta beneficentia adv. supplices uten-
dum.“ XV. 44, 24 „miseratio adv. sontes oriebatur.“

β) 10 malam partem accipitur de quocunque ma·
100010 01 inimico animo, quod ferme significatur per
,contra“; sed haec praepositio apud Tacitum admodum
raro invenitur: H. I. 89, 9. II. 76, 14. Anu. XIII. 2, 8 et
tribus Iocis, quos paulo post attuli. Hoc malevolo et
adverso sensu etiam praepositio „erqa“, 001 0000 Ρ10010,
Terentio (assolares) familiaris, a Cicerone prorsus
alienus, primum iterum apud Cornelium Nepotem (cf.

Hau'd l. 0., omisit tautumHannib.10,l) invenitur, non· ·

001110 10010 a Tacito usurpatur neque tamen in minori·
bus scriptis (Agre huc enim non pertinet: 01. d), sed
primus 10000 10001 demum in H. 11. 99, 15 „odiorum in-
vidiaeque erga Fabium Valentem admouebatur.“ Η. ΙΙΙ.
000000000οωηο000,
6. - Frequentissimus autem est usus praepositionis ·

 

