34

dici possit, ad sensum.,apud“ non' multum differre a
praeuositione ,u“: 6. g. si 16311110.8,9’,11616116, diu
apud plerosque (Germanorum soi) numinis loco habits.“
cf. H. V. 15, 14. 11111103, 15. 111140, 4 ,sucta aeque

(Spitta l. a. p. 113) apud hostes ejus rei iume“ bei 1. e. ¹

von Seiten der F.

ι) Η11 addimus usum maxime propinquum, quo,
si ,apud“ cum persone conjunctum legitur, animus per-
sonae, opinio, sententie intellegitur, ad quem 1116116061-
stituitur ideoque et id, quod alicui uisum est aut ex
alicujus sententia exstat: id quod nos dicimus ‘„bei,·in
den Augen, 110116111111116111611111161“1611111. 116
sensu saepius dicitur „alicui aliquid esse apud aliquem.“
1111112,Ιό ,neo ullis aut glorie major aut augustior
honor primum apud deos, quorum -, deinde epod illos
dis genitos sacrosque reges.“ 12, 21 ,06106161, Aper,
nou minorem honorem Homero qoam Demostheni apud
posteros“ in den Augen der Nachwelt. G. 10, 16. 20, 9.
Η. ΙΙ. 33, 17. Ill. 43, 0. 11111.Ι. 7, 21. - Η.Ι. 20, 17
,aut quod aeque apud bonos miserum est ,in den Au·
geu.“ 1. 52,8 ,11 Vitellius apud severos humilis, ita..“
ε eornm judicio. H. 11. 76, 22. V.17‚ 16 „illum diem

aut gloriosissimum inter majores aut ignominiosum apud .
posteros fore“ i. 6. illo die eos aut plus gloriae conse· ,

cutures quam majores ipsorum antea consecuti sint sut
tantum ignominiae, ut 611111 posteri male de ipsis exi-
stimaturi sint. «- Ι). 27, 3 apud me in 06116116 611 alqd.
‘ 61. A.111.52‚ 12. D. 5, 4 gratia praevalere apud alqm.
D. 7, 13 illustris apud alqm. D. 13,5 gratia apud alqm.
36, 19 6120. 111. 5, 6. Ann. vl. 18, 6. ΙΙ.44,0 ,Μ11616
duum regis nomen invisum apud populares ¹), Arminium

¹) Eadem notio, alia tamen cogitatione effecta inest in da·
tivc, qui 61 ipse saepe pro „apud“ legitur, quod uno insigni
exemplo collustrabo: „invisus alicui personae.“ H. I. 21, 7. 60, 2.
11, 1. lv. 111. se, es. 6111111114. Anu. 1. 6, 1. 11. 41,

 

